<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swiftr_Flash_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc@123.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-aA-5c5">
                                <rect key="frame" x="47" y="180" width="281.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-RN-XXR">
                                <rect key="frame" x="47" y="226" width="281.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiftr Flash Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-Am-MPt">
                                <rect key="frame" x="47" y="102.5" width="281.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-Br-XP6">
                                <rect key="frame" x="46.5" y="272" width="281.5" height="30"/>
                                <color key="backgroundColor" red="0.20779138803482056" green="0.20770975947380066" blue="0.21597188711166382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.65513437986373901" green="0.65222650766372681" blue="0.57711946964263916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBo-dQ-bTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-PK-lGN">
                                <rect key="frame" x="46.5" y="318" width="281.5" height="30"/>
                                <color key="backgroundColor" red="0.20779138803482056" green="0.20770975947380066" blue="0.21597188711166382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.65513437986373901" green="0.65222650766372681" blue="0.57711946964263916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LMb-Pz-6bP" kind="show" id="T4w-Sb-Pnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35317063331604004" green="0.34092819690704346" blue="0.35323375463485718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CsE-PK-lGN" firstAttribute="top" secondItem="XIL-Br-XP6" secondAttribute="bottom" constant="16" id="4h9-YE-Uga"/>
                            <constraint firstItem="XIL-Br-XP6" firstAttribute="width" secondItem="Kt9-RN-XXR" secondAttribute="width" id="5SA-s9-qD8"/>
                            <constraint firstItem="dEo-Am-MPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sJ-I2-g73"/>
                            <constraint firstItem="dEo-Am-MPt" firstAttribute="width" secondItem="ROh-aA-5c5" secondAttribute="width" id="9wa-yg-yDR"/>
                            <constraint firstItem="ROh-aA-5c5" firstAttribute="width" secondItem="Kt9-RN-XXR" secondAttribute="width" id="OKr-zy-Wdh"/>
                            <constraint firstItem="CsE-PK-lGN" firstAttribute="width" secondItem="XIL-Br-XP6" secondAttribute="width" id="OcJ-gI-Hao"/>
                            <constraint firstItem="ROh-aA-5c5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PuX-J3-hoM"/>
                            <constraint firstItem="ROh-aA-5c5" firstAttribute="top" secondItem="dEo-Am-MPt" secondAttribute="bottom" constant="32" id="WeA-K4-mca"/>
                            <constraint firstItem="Kt9-RN-XXR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="fRS-hL-i56"/>
                            <constraint firstItem="XIL-Br-XP6" firstAttribute="top" secondItem="Kt9-RN-XXR" secondAttribute="bottom" constant="16" id="hoe-eI-Ys4"/>
                            <constraint firstItem="ROh-aA-5c5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="9" id="nRm-ql-N9i"/>
                            <constraint firstItem="CsE-PK-lGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYz-CF-CPJ"/>
                            <constraint firstItem="XIL-Br-XP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oao-Y2-Lfy"/>
                            <constraint firstItem="Kt9-RN-XXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXK-EB-UxD"/>
                            <constraint firstItem="Kt9-RN-XXR" firstAttribute="top" secondItem="ROh-aA-5c5" secondAttribute="bottom" constant="16" id="uxe-U9-FZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ROh-aA-5c5" id="ufB-MO-CeO"/>
                        <outlet property="passwordTextField" destination="Kt9-RN-XXR" id="gkz-9m-Xjb"/>
                        <segue destination="n8j-bc-9Bt" kind="show" identifier="loginSegue" id="Rsd-MY-Rsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="134"/>
        </scene>
        <!--Categories-->
        <scene sceneID="EKX-3d-qPw">
            <objects>
                <viewController id="pBC-OT-bZS" customClass="CategoriesViewController" customModule="Swiftr_Flash_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhH-Rf-srl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-jY-9SI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.20779138803482056" green="0.20770975947380066" blue="0.21597188711166382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="7FD-BW-NxZ" style="IBUITableViewCellStyleDefault" id="YQd-GF-mST">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQd-GF-mST" id="d8z-yb-R1U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7FD-BW-NxZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80004072189331055" green="0.8008238673210144" blue="0.75492531061172485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32563310861587524" green="0.31748902797698975" blue="0.32567435503005981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Ihk-WR-7up" kind="show" id="xWu-gT-aRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pBC-OT-bZS" id="Wpg-6P-mUn"/>
                                    <outlet property="delegate" destination="pBC-OT-bZS" id="yIh-Fw-cEo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35317063331604004" green="0.34092819690704346" blue="0.35323375463485718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lpg-5O-hvW" firstAttribute="trailing" secondItem="M3Q-jY-9SI" secondAttribute="trailing" id="79V-Qp-sQu"/>
                            <constraint firstItem="M3Q-jY-9SI" firstAttribute="leading" secondItem="Lpg-5O-hvW" secondAttribute="leading" id="KGH-NW-hnv"/>
                            <constraint firstItem="Lpg-5O-hvW" firstAttribute="bottom" secondItem="M3Q-jY-9SI" secondAttribute="bottom" id="akM-nl-fGf"/>
                            <constraint firstItem="M3Q-jY-9SI" firstAttribute="top" secondItem="Lpg-5O-hvW" secondAttribute="top" id="npZ-gJ-4hO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lpg-5O-hvW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="7rc-A4-lTP">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Zn8-iQ-l1r">
                            <color key="tintColor" red="0.95341509580612183" green="0.94737356901168823" blue="0.80542844533920288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VOn-ZQ-6Bp">
                            <color key="tintColor" red="0.95341509580612183" green="0.94737356901168823" blue="0.80542844533920288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createNewCategory:" destination="pBC-OT-bZS" id="iGK-09-1pW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="M3Q-jY-9SI" id="JBJ-pd-eVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X94-1c-LSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="904"/>
        </scene>
        <!--Flash Cards-->
        <scene sceneID="aPF-Ba-5Tq">
            <objects>
                <viewController id="Ihk-WR-7up" customClass="FlashCardViewController" customModule="Swiftr_Flash_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHS-XP-Pq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-OM-oNs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                <color key="backgroundColor" red="0.20779138803482056" green="0.20770975947380066" blue="0.21597188711166382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OMn-Hr-GyA">
                                    <size key="itemSize" width="96" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlashCardCell" id="fuG-Zm-qla" customClass="CollectionViewCell" customModule="Swiftr_Flash_Card" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.8212161660194397" blue="0.096920602023601532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ihk-WR-7up" id="8HE-yt-JDW"/>
                                    <outlet property="delegate" destination="Ihk-WR-7up" id="UnG-3R-2os"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-lJ-6cc">
                                <rect key="frame" x="0.0" y="550.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-Ag-Px9">
                                <rect key="frame" x="77.5" y="504.5" width="220" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-9o-UAr">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.20779138803482056" green="0.20770975947380066" blue="0.21597188711166382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="vkS-Us-0Vc"/>
                                        </constraints>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.92595595121383667" green="0.91985529661178589" blue="0.78208333253860474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-Rl-pru">
                                        <rect key="frame" x="130" y="0.0" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.20779138803482056" green="0.20770975947380066" blue="0.21597188711166382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.92595595121383667" green="0.91985529661178589" blue="0.78208333253860474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IBc-Rl-pru" firstAttribute="width" secondItem="bEN-9o-UAr" secondAttribute="width" id="Tjf-Hd-ULs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Were you correct?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-NN-Wuw">
                                <rect key="frame" x="-0.5" y="468" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35317063331604004" green="0.34092819690704346" blue="0.35323375463485718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhD-OM-oNs" firstAttribute="top" secondItem="tsK-FR-WUZ" secondAttribute="top" id="3Et-EC-aGJ"/>
                            <constraint firstItem="9lc-NN-Wuw" firstAttribute="top" secondItem="dhD-OM-oNs" secondAttribute="bottom" constant="16" id="9Fd-eD-Deu"/>
                            <constraint firstItem="tsK-FR-WUZ" firstAttribute="bottom" secondItem="HHY-lJ-6cc" secondAttribute="bottom" constant="32" id="Ege-4g-Hbf"/>
                            <constraint firstItem="hbw-Ag-Px9" firstAttribute="top" secondItem="9lc-NN-Wuw" secondAttribute="bottom" constant="16" id="HP9-jD-LhX"/>
                            <constraint firstItem="tsK-FR-WUZ" firstAttribute="trailing" secondItem="HHY-lJ-6cc" secondAttribute="trailing" id="N3s-F7-ZoP"/>
                            <constraint firstItem="9lc-NN-Wuw" firstAttribute="centerX" secondItem="hHS-XP-Pq6" secondAttribute="centerX" id="OaL-Gj-zcj"/>
                            <constraint firstItem="dhD-OM-oNs" firstAttribute="leading" secondItem="tsK-FR-WUZ" secondAttribute="leading" id="eRz-EJ-nQv"/>
                            <constraint firstItem="9lc-NN-Wuw" firstAttribute="width" secondItem="hHS-XP-Pq6" secondAttribute="width" id="fkt-Dd-XRh"/>
                            <constraint firstItem="dhD-OM-oNs" firstAttribute="trailing" secondItem="tsK-FR-WUZ" secondAttribute="trailing" id="hdD-DY-9i8"/>
                            <constraint firstItem="HHY-lJ-6cc" firstAttribute="top" secondItem="hbw-Ag-Px9" secondAttribute="bottom" constant="16" id="k27-c0-CBn"/>
                            <constraint firstItem="HHY-lJ-6cc" firstAttribute="leading" secondItem="tsK-FR-WUZ" secondAttribute="leading" id="mVB-4B-WiS"/>
                            <constraint firstItem="hbw-Ag-Px9" firstAttribute="centerX" secondItem="hHS-XP-Pq6" secondAttribute="centerX" id="oNX-Wg-ioF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsK-FR-WUZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flash Cards" id="gj9-0V-aKH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ntH-SF-tzm">
                            <color key="tintColor" red="0.92595595119999996" green="0.91985529659999998" blue="0.78208333249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jGR-RG-7hq" kind="popoverPresentation" popoverAnchorBarButtonItem="ntH-SF-tzm" id="KfZ-bx-tvn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dhD-OM-oNs" id="Uby-Ix-1wO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA2-1Q-k3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="1629"/>
        </scene>
        <!--Create New Card View Controller-->
        <scene sceneID="Y8o-R8-9zX">
            <objects>
                <viewController id="jGR-RG-7hq" customClass="CreateNewCardViewController" customModule="Swiftr_Flash_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSJ-M6-cO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-dp-jbr">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.95341509579999995" green="0.94737356900000003" blue="0.80542844530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="jGR-RG-7hq" eventType="touchUpInside" id="760-zs-Ylz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n37-RW-pZo">
                                <rect key="frame" x="49" y="102.5" width="277.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-CC-8m3">
                                <rect key="frame" x="47" y="180" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-mT-b5S">
                                <rect key="frame" x="47" y="226" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-AP-Hw5">
                                <rect key="frame" x="47" y="272" width="281" height="30"/>
                                <color key="backgroundColor" red="0.20779138799999999" green="0.20770975950000001" blue="0.21597188710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.65513437990000001" green="0.65222650770000001" blue="0.57711946960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="LMb-Pz-6bP" eventType="touchUpInside" id="1FW-Oj-MyR"/>
                                    <action selector="createNewCard:" destination="jGR-RG-7hq" eventType="touchUpInside" id="7gf-La-gUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35317063331604004" green="0.34092819690704346" blue="0.35323375463485718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5a-AP-Hw5" firstAttribute="centerX" secondItem="NSJ-M6-cO3" secondAttribute="centerX" id="2bs-fU-kes"/>
                            <constraint firstItem="wJ8-mT-b5S" firstAttribute="centerX" secondItem="NSJ-M6-cO3" secondAttribute="centerX" id="8nv-O4-cBH"/>
                            <constraint firstItem="1hz-CC-8m3" firstAttribute="top" secondItem="n37-RW-pZo" secondAttribute="bottom" constant="32" id="EQl-5C-MOz"/>
                            <constraint firstItem="n37-RW-pZo" firstAttribute="centerX" secondItem="NSJ-M6-cO3" secondAttribute="centerX" id="HIe-7a-9AK"/>
                            <constraint firstItem="wJ8-mT-b5S" firstAttribute="width" secondItem="1hz-CC-8m3" secondAttribute="width" id="IVJ-ng-eQi"/>
                            <constraint firstItem="R9T-dp-jbr" firstAttribute="leading" secondItem="JDA-31-idT" secondAttribute="leading" constant="16" id="OeZ-oF-wxE"/>
                            <constraint firstItem="a5a-AP-Hw5" firstAttribute="top" secondItem="wJ8-mT-b5S" secondAttribute="bottom" constant="16" id="XYR-8v-8wK"/>
                            <constraint firstItem="1hz-CC-8m3" firstAttribute="top" secondItem="JDA-31-idT" secondAttribute="top" multiplier="9" id="cwq-o3-ABY"/>
                            <constraint firstItem="1hz-CC-8m3" firstAttribute="centerX" secondItem="NSJ-M6-cO3" secondAttribute="centerX" id="dvZ-rz-fGm"/>
                            <constraint firstItem="1hz-CC-8m3" firstAttribute="width" secondItem="NSJ-M6-cO3" secondAttribute="width" multiplier="0.75" id="jcv-j6-dul"/>
                            <constraint firstItem="wJ8-mT-b5S" firstAttribute="top" secondItem="1hz-CC-8m3" secondAttribute="bottom" constant="16" id="m4o-NR-Oz0"/>
                            <constraint firstItem="R9T-dp-jbr" firstAttribute="top" secondItem="JDA-31-idT" secondAttribute="top" id="mqu-EY-zd2"/>
                            <constraint firstItem="a5a-AP-Hw5" firstAttribute="width" secondItem="wJ8-mT-b5S" secondAttribute="width" id="sE9-XJ-2A2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDA-31-idT"/>
                    </view>
                    <connections>
                        <outlet property="answerTF" destination="wJ8-mT-b5S" id="0ls-Tv-ul7"/>
                        <outlet property="questionTF" destination="1hz-CC-8m3" id="aNk-7h-Kcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pc-Xk-ctG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="2346"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="8AT-CH-kOi">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="LMb-Pz-6bP" customClass="CreateAccountViewController" customModule="Swiftr_Flash_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sos-aW-jXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-HK-TIG">
                                <rect key="frame" x="47" y="180" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-fK-nIt">
                                <rect key="frame" x="47" y="226" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fik-SZ-uAw">
                                <rect key="frame" x="46.5" y="272" width="281" height="30"/>
                                <color key="backgroundColor" red="0.20779138803482056" green="0.20770975947380066" blue="0.21597188711166382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.65513437986373901" green="0.65222650766372681" blue="0.57711946964263916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="LMb-Pz-6bP" eventType="touchUpInside" id="WgW-XN-jMj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-I2-1L8">
                                <rect key="frame" x="61.5" y="102.5" width="252.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-bu-LBb">
                                <rect key="frame" x="16" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TX8-7O-yI1"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.95341509580612183" green="0.94737356901168823" blue="0.80542844533920288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="LMb-Pz-6bP" eventType="touchUpInside" id="UKi-tb-FPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.3411764705882353" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zPp-HK-TIG" firstAttribute="top" secondItem="LRB-kd-gDg" secondAttribute="top" multiplier="9" id="0qq-My-3a5"/>
                            <constraint firstItem="1E6-fK-nIt" firstAttribute="top" secondItem="zPp-HK-TIG" secondAttribute="bottom" constant="16" id="Bgd-S5-oNE"/>
                            <constraint firstItem="zPp-HK-TIG" firstAttribute="width" secondItem="Sos-aW-jXX" secondAttribute="width" multiplier="0.75" id="L2x-K8-5Fb"/>
                            <constraint firstItem="1E6-fK-nIt" firstAttribute="centerX" secondItem="Sos-aW-jXX" secondAttribute="centerX" id="UEs-AM-9L4"/>
                            <constraint firstItem="1E6-fK-nIt" firstAttribute="width" secondItem="zPp-HK-TIG" secondAttribute="width" id="YFM-2s-MXY"/>
                            <constraint firstItem="fik-SZ-uAw" firstAttribute="width" secondItem="1E6-fK-nIt" secondAttribute="width" id="aQ7-qb-T3l"/>
                            <constraint firstItem="zPp-HK-TIG" firstAttribute="top" secondItem="IJd-I2-1L8" secondAttribute="bottom" constant="32" id="fhT-uB-TKL"/>
                            <constraint firstItem="zPp-HK-TIG" firstAttribute="centerX" secondItem="Sos-aW-jXX" secondAttribute="centerX" id="lX8-n4-wDe"/>
                            <constraint firstItem="fik-SZ-uAw" firstAttribute="centerX" secondItem="Sos-aW-jXX" secondAttribute="centerX" id="qDq-KZ-ayL"/>
                            <constraint firstItem="fik-SZ-uAw" firstAttribute="top" secondItem="1E6-fK-nIt" secondAttribute="bottom" constant="16" id="qgn-j2-uBE"/>
                            <constraint firstItem="GBL-bu-LBb" firstAttribute="top" secondItem="LRB-kd-gDg" secondAttribute="top" id="wxb-sj-Wiz"/>
                            <constraint firstItem="GBL-bu-LBb" firstAttribute="leading" secondItem="LRB-kd-gDg" secondAttribute="leading" constant="16" id="x47-2O-9kp"/>
                            <constraint firstItem="IJd-I2-1L8" firstAttribute="centerX" secondItem="Sos-aW-jXX" secondAttribute="centerX" id="yaY-Pm-Gfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRB-kd-gDg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zPp-HK-TIG" id="O0I-59-zC2"/>
                        <outlet property="passwordTextField" destination="1E6-fK-nIt" id="8F0-aY-hHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ5-bq-1PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hrX-7O-tC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8j-bc-9Bt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yy4-qb-sFj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95341509579999995" green="0.94737356900000003" blue="0.80542844530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20779138803482056" green="0.20770975947380066" blue="0.21597188711166382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.79616588354110718" green="0.79261988401412964" blue="0.76749706268310547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBC-OT-bZS" kind="relationship" relationship="rootViewController" id="40x-BH-Uok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QB-ge-3JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="904"/>
        </scene>
    </scenes>
</document>
